/*
 * Le Chiffre BLE (MangoIV) – Michel QWERTZ Developer Layout v1
 *
 * Annahme: Betriebssystem steht auf Deutsch/QWERTZ.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/modifiers.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define CODE 3
#define FUN  4

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

&mt {
    tapping-term-ms = <220>;
    quick-tap-ms = <175>;
};

/ {
    behaviors {
        /*
         * Shift + Backspace = Delete.
         */
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /*
         * Rechter äußerer Thumb:
         * Tap  = Backspace / Shift+Backspace => Delete
         * Hold = FUN / MEDIA
         */
        fun_bspc: fun_backspace {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&bspc_del>;
        };

        /*
         * Home-Row-Mods links.
         */
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 33 34>;
            hold-trigger-on-release;
        };

        /*
         * Home-Row-Mods rechts.
         */
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 31 32>;
            hold-trigger-on-release;
        };

        /*
         * Optionales Makro:
         * Schreibt () und setzt den Cursor in die Mitte.
         * Noch nicht auf eine Taste gelegt.
         */
        parens: parens_with_cursor_inside {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N8) &kp LS(N9) &kp LEFT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /*
         * Delete + Space = Tab
         */
        combo_tab {
            timeout-ms = <60>;
            key-positions = <31 32>;
            bindings = <&kp TAB>;
            layers = <BASE>;
        };

        /*
         * A + S = Ä
         */
        combo_ae {
            timeout-ms = <60>;
            key-positions = <10 11>;
            bindings = <&kp SQT>;
            layers = <BASE>;
        };

        /*
         * U + I = Ü
         */
        combo_ue {
            timeout-ms = <60>;
            key-positions = <6 7>;
            bindings = <&kp LBKT>;
            layers = <BASE>;
        };

        /*
         * S + D = ß
         */
        combo_sz {
            timeout-ms = <60>;
            key-positions = <11 12>;
            bindings = <&kp MINUS>;
            layers = <BASE>;
        };

        /*
         * F + J = Space
         */
        combo_space_fj {
            timeout-ms = <60>;
            key-positions = <13 16>;
            bindings = <&kp SPACE>;
            layers = <BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "QWERTZ";
//  ______________________________       ______________________________
// /  Q  |  W  |  E  |  R  |  T   \     /  Z  |  U  |  I  |  O  |  P   \
// |Gui/A|Alt/S|Ctl/D|Sft/F|  G   |     |  H  |Sft/J|Ctl/K|AltGr/L|Gui/Ö|
// |  Y  |  X  |  C  |  V  |  B   |     |  N  |  M  |  ,  |  .  |  -   |
//         \ Delete/NUM | Space/NAV /     \ Enter/CODE | Bspc/FUN /
            bindings = <
                &kp Q          &kp W          &kp E          &kp R          &kp T              &kp Y          &kp U          &kp I          &kp O          &kp P
                &hml LGUI A    &hml LALT S    &hml LCTRL D   &hml LSHFT F   &kp G              &kp H          &hmr RSHFT J   &hmr RCTRL K   &hmr RALT L    &hmr RGUI SEMI
                &kp Z          &kp X          &kp C          &kp V          &kp B   &none      &kp N          &kp M          &kp COMMA      &kp DOT        &kp SLASH
                                &lt NUM DEL    &lt NAV SPACE                      &lt CODE RET    &fun_bspc FUN 0
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        nav {
            label = "NAV";
//  Space halten. Miryoku-artiger Editier-/Navigationslayer.
//  Links: Esc/CapsW/Caps. Rechts: Clipboard, Pfeile, Home/End/Page.
            bindings = <
                &kp ESC        &none          &none          &none          &caps_word        &kp LC(Y)      &kp LC(V)      &kp LC(C)      &kp LC(X)      &kp LC(Z)
                &none          &none          &none          &none          &kp CAPS          &kp MINUS      &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT
                &none          &none          &none          &none          &none   &none     &kp INS        &kp HOME       &kp PG_DN      &kp PG_UP      &kp END
                                &trans         &trans                           &kp RET        &bspc_del
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        num {
            label = "NUM";
//  Delete halten. Zahlen rechts, 0 auf Enter.
            bindings = <
                &kp SQT        &kp LBKT       &kp MINUS      &kp RA(Q)      &kp RA(E)         &kp LS(RBKT)   &kp N7         &kp N8         &kp N9         &kp LS(N7)
                &kp LS(N1)     &kp LS(N2)     &kp LS(N3)     &kp LS(N4)     &kp LS(N5)        &kp RBKT       &kp N4         &kp N5         &kp N6         &kp SLASH
                &kp NUBS       &kp LS(NUBS)   &kp RA(NUBS)   &kp RA(RBKT)   &kp GRAVE &none   &kp LS(N0)    &kp N1         &kp N2         &kp N3         &kp DOT
                                &trans         &trans                           &kp N0         &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        code {
            label = "CODE";
//  Enter halten. Klammern/Symbole für Entwicklung.
//  Auf diesem Layer: Delete-Thumb = (, Space-Thumb = )
            bindings = <
                &kp RA(N8)     &kp RA(N9)     &kp RA(N7)     &kp RA(N0)     &kp LS(N0)       &kp LS(SLASH)  &kp LS(DOT)    &kp LS(MINUS)  &kp LS(N1)     &kp LS(N6)
                &kp LS(N8)     &kp LS(N9)     &kp NUBS       &kp LS(NUBS)   &kp LS(COMMA)    &kp BSLH       &kp LS(N4)     &kp LS(N5)     &kp RA(Q)      &kp RA(NUBS)
                &kp LS(N7)     &kp RA(MINUS)  &kp LS(N2)     &kp LS(BSLH)   &kp LS(EQUAL) &none &kp RBKT       &kp SLASH      &kp LS(RBKT)   &kp DOT        &kp COMMA
                                &kp LS(N8)     &kp LS(N9)                       &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        fun_media {
            label = "FUN";
//  Bspc halten. F-Tasten, Media, Bluetooth/USB.
            bindings = <
                &kp ESC        &kp F1         &kp F2         &kp F3         &kp F4            &kp C_PREV      &kp C_PP        &kp C_NEXT      &kp C_VOL_UP    &kp C_MUTE
                &kp TAB        &kp F5         &kp F6         &kp F7         &kp F8            &kp C_VOL_DN    &kp C_STOP      &none           &kp C_BRI_UP    &kp C_BRI_DN
                &caps_word     &kp F9         &kp F10        &kp F11        &kp F12 &none     &out OUT_USB    &out OUT_BLE    &bt BT_PRV      &bt BT_NXT      &bt BT_CLR
                                &trans         &trans                           &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
