/*
 * Le Chiffre BLE (MangoIV) – Michel QWERTZ Developer Layout v1.5
 *
 * Annahme: Betriebssystem steht auf Deutsch/QWERTZ.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/modifiers.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define CODE 3
#define FUN  4

/*
 * Standard Layer-Tap.
 */
&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
};

/*
 * Standard Mod-Tap.
 */
&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        /*
         * Shift + Backspace = Delete.
         *
         * Wird über Bspc/FUN genutzt.
         */
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /*
         * Delete / NUM:
         * Tap  = Delete
         * Hold = NUM
         *
         * Delete tippen, direkt nochmal halten = mehrfach Delete.
         */
        num_del: num_delete {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            bindings = <&mo>, <&kp>;
        };

        /*
         * Bspc / FUN:
         * Tap  = Backspace
         * Shift + Tap = Delete
         * Hold = FUN / MEDIA
         *
         * Backspace tap-hold-repeat bitte testen.
         */
        fun_bspc: fun_backspace {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            bindings = <&mo>, <&bspc_del>;
        };

        /*
         * Home-Row-Mods links.
         *
         * A = GUI
         * S = ALT
         * D = CTRL
         * F = SHIFT
         *
         * require-prior-idle-ms = 100,
         * damit schnelles Shift besser funktioniert.
         */
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 33 34>;
            hold-trigger-on-release;
        };

        /*
         * Home-Row-Mods rechts.
         *
         * J = SHIFT
         * K = CTRL
         * L = ALTGR
         * Ö = GUI
         */
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 31 32>;
            hold-trigger-on-release;
        };

        /*
         * Makro:
         * Schreibt () und setzt den Cursor in die Mitte.
         *
         * Auf deutschem QWERTZ:
         * Shift+8 = (
         * Shift+9 = )
         * Left    = Cursor zwischen die Klammern
         */
        parens: parens_with_cursor_inside {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp LS(N8) &kp LS(N9) &kp LEFT>;
        };

        /*
         * Makro:
         * Schreibt {} und setzt den Cursor in die Mitte.
         *
         * AltGr+7 = {
         * AltGr+0 = }
         */
        braces: braces_with_cursor_inside {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp RA(N7) &kp RA(N0) &kp LEFT>;
        };

        /*
         * Makro:
         * Schreibt [] und setzt den Cursor in die Mitte.
         *
         * AltGr+8 = [
         * AltGr+9 = ]
         */
        brackets: brackets_with_cursor_inside {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp RA(N8) &kp RA(N9) &kp LEFT>;
        };

        /*
         * Makro:
         * Schreibt "" und setzt den Cursor in die Mitte.
         *
         * Shift+2 = "
         */
        quotes: quotes_with_cursor_inside {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp LS(N2) &kp LS(N2) &kp LEFT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /*
         * Delete + Enter = Tab
         */
        combo_tab {
            timeout-ms = <60>;
            key-positions = <31 32>;
            bindings = <&kp TAB>;
            layers = <BASE>;
        };

        /*
         * BASE: A + S = Ä
         */
        combo_ae {
            timeout-ms = <60>;
            require-prior-idle-ms = <150>;
            key-positions = <10 11>;
            bindings = <&kp SQT>;
            layers = <BASE>;
        };

        /*
         * BASE: U + I = Ü
         */
        combo_ue {
            timeout-ms = <60>;
            require-prior-idle-ms = <150>;
            key-positions = <6 7>;
            bindings = <&kp LBKT>;
            layers = <BASE>;
        };

        /*
         * BASE: S + D = ß
         */
        combo_sz {
            timeout-ms = <60>;
            require-prior-idle-ms = <150>;
            key-positions = <11 12>;
            bindings = <&kp MINUS>;
            layers = <BASE>;
        };

        /*
         * CODE: A + S = {} mit Cursor innen.
         */
        combo_code_braces {
            timeout-ms = <60>;
            key-positions = <10 11>;
            bindings = <&braces>;
            layers = <CODE>;
        };

        /*
         * CODE: D + F = [] mit Cursor innen.
         */
        combo_code_brackets {
            timeout-ms = <60>;
            key-positions = <12 13>;
            bindings = <&brackets>;
            layers = <CODE>;
        };

        /*
         * CODE: J + K = "" mit Cursor innen.
         */
        combo_code_quotes {
            timeout-ms = <60>;
            key-positions = <16 17>;
            bindings = <&quotes>;
            layers = <CODE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "QWERTZ";
//  ______________________________       ______________________________
// /  Q  |  W  |  E  |  R  |  T   \     /  Z  |  U  |  I  |  O  |  P   \
// |Gui/A|Alt/S|Ctl/D|Sft/F|  G   |     |  H  |Sft/J|Ctl/K|AltGr/L|Gui/Ö|
// |  Y  |  X  |  C  |  V  |  B   |     |  N  |  M  |  ,  |  .  |  -   |
//         \ Delete/NUM | Enter/NAV /     \ Space/CODE | Bspc/FUN /
            bindings = <
                &kp Q          &kp W          &kp E          &kp R          &kp T              &kp Y          &kp U          &kp I          &kp O          &kp P
                &hml LGUI A    &hml LALT S    &hml LCTRL D   &hml LSHFT F   &kp G              &kp H          &hmr RSHFT J   &hmr RCTRL K   &hmr RALT L    &hmr RGUI SEMI
                &kp Z          &kp X          &kp C          &kp V          &kp B   &none      &kp N          &kp M          &kp COMMA      &kp DOT        &kp SLASH
                                &num_del NUM DEL   &lt NAV RET                   &lt CODE SPACE  &fun_bspc FUN 0
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        nav {
            label = "NAV";
//  Enter halten.
//  Miryoku-artiger Editier-/Navigationslayer.
//
//  Links:
//  Esc / CapsW / Caps
//  X/C/V zusätzlich als Cut/Copy/Paste
//
//  Rechts:
//  Redo / Paste / Copy / Cut / Undo
//  CapsW + Pfeile auf Home Row
//  Insert / Home / PageDown / PageUp / End
//
//  Auf diesem Layer:
//  Bspc-Taste = Delete
            bindings = <
                &kp ESC        &none          &none          &none          &caps_word        &kp LC(Y)      &kp LC(V)      &kp LC(C)      &kp LC(X)      &kp LC(Z)
                &none          &none          &none          &none          &kp CAPS          &caps_word     &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT
                &none          &kp LC(X)      &kp LC(C)      &kp LC(V)      &none   &none     &kp INS        &kp HOME       &kp PG_DN      &kp PG_UP      &kp END
                                &trans         &trans                           &kp RET        &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        num {
            label = "NUM";
//  Delete halten.
//  Zahlen rechts, 0 auf Space/CODE-Thumb.
//
//  Links:
//  € $ % § ~
//  " ' _ - &
//  < > # | ^
//
//  Rechts:
//  + 7 8 9 /
//  - 4 5 6 .
//  = 1 2 3 ,
            bindings = <
                &kp RA(E)      &kp LS(N4)     &kp LS(N5)     &kp LS(N3)     &kp RA(RBKT)      &kp RBKT       &kp N7         &kp N8         &kp N9         &kp LS(N7)
                &kp LS(N2)     &kp LS(BSLH)   &kp LS(SLASH)  &kp SLASH      &kp LS(N6)        &kp SLASH      &kp N4         &kp N5         &kp N6         &kp DOT
                &kp NUBS       &kp LS(NUBS)   &kp BSLH       &kp RA(NUBS)   &kp GRAVE &none   &kp LS(N0)    &kp N1         &kp N2         &kp N3         &kp COMMA
                                &trans         &trans                           &kp N0         &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        code {
            label = "CODE";
//  Space halten.
//  Entwickler-Symbole nach deiner gewünschten Anordnung.
//
//  Links:
//  [ ] { } ;
//  $ = - + :
//  / \ | & ~
//
//  Rechts:
//  ! ? : ; @
//  " ' # % ^
//  * ` . < >
//
//  Auf diesem Layer:
//  Delete-Thumb = Makro: () mit Cursor innen
//  Enter-Thumb  = )
//
//  CODE-Combos:
//  A+S = {} mit Cursor innen
//  D+F = [] mit Cursor innen
//  J+K = "" mit Cursor innen
            bindings = <
                &kp RA(N8)     &kp RA(N9)     &kp RA(N7)     &kp RA(N0)     &kp LS(COMMA)    &kp LS(N1)     &kp LS(MINUS)  &kp LS(DOT)    &kp LS(COMMA)  &kp RA(Q)
                &kp LS(N4)     &kp LS(N0)     &kp SLASH      &kp RBKT       &kp LS(DOT)      &kp LS(N2)     &kp LS(BSLH)   &kp BSLH       &kp LS(N5)     &kp GRAVE
                &kp LS(N7)     &kp RA(MINUS)  &kp RA(NUBS)   &kp LS(N6)     &kp RA(RBKT) &none &kp LS(RBKT)  &kp LS(EQUAL)  &kp DOT        &kp NUBS       &kp LS(NUBS)
                                &parens        &kp LS(N9)                       &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        fun_media {
            label = "FUN";
//  Bspc halten.
//  Links: F-Tasten.
//  Rechts: Media / Bluetooth / USB nach Häufigkeit sortiert.
//
//  Rechts oben: Verbindung
//  Rechts Home Row: Media-Steuerung
//  Rechts unten: Mute / Stop / Helligkeit
            bindings = <
                &kp ESC        &kp F1         &kp F2         &kp F3         &kp F4            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &out OUT_USB   &out OUT_BLE
                &none          &kp F5         &kp F6         &kp F7         &kp F8            &kp C_PREV     &kp C_VOL_DN   &kp C_PP       &kp C_VOL_UP   &kp C_NEXT
                &none          &kp F9         &kp F10        &kp F11        &kp F12 &none     &kp C_MUTE     &none          &kp C_STOP     &kp C_BRI_DN   &kp C_BRI_UP
                                &trans         &trans                           &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
